# Exercise 1: Data cleaning

Before doing actual data analysis, we usually first need to clean the data. 
This might involve steps such as dealing with missing values and encoding categorical variables as integers.

Load the Titanic data set in `titanic.csv` and perform the following tasks:

1. Report the number of observations with missing `Age`, for example using [`isna()`](https://pandas.pydata.org/docs/reference/api/pandas.isna.html).
2. Compute the average age in the data set. Use the following approaches and compare your results:
    1.  Use the [`mean()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.mean.html) method.
    2.  Convert the `Age` column to a NumPy array using [`to_numpy()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_numpy.html). Experiment with NumPy's [`np.mean()`](https://numpy.org/doc/2.0/reference/generated/numpy.mean.html) and [`np.nanmean()`](https://numpy.org/doc/2.0/reference/generated/numpy.nanmean.html) to see if you obtain the same results.
3. Replace the all missing ages with the mean age you computed above, rounded to the nearest integer.
   Note that in "real" applications, replacing missing values with sample means is usually not a good idea.
4. Convert this updated `Age` column to integer type using [`astype()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.astype.html).
5. Generate a new column `Female` which takes on the value one if `Sex` is equal to `"female"` and zero otherwise. 
   This is called an _indicator_ or _dummy_ variable, and is preferrable to storing such categorical data as strings.
   Delete the original column `Sex`.
6. Save your cleaned data set as `titanic-clean.csv` using [`to_csv()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html) with `,` as the field separator.
   Tell `to_csv()` to *not* write the `DataFrame` index to the CSV file as it's not needed in this example.

In [1]:
import numpy as np
import pandas as pd

In [ ]:
DATA_PATH = '../../data'
df = pd.read_csv(f'{DATA_PATH}/titanic.csv')

len(df[df['Age'].isna()])

177

In [ ]:
df['Age'].mean()

np.float64(29.69911764705882)

In [36]:
dfnumpy = df['Age'].to_numpy()
np.mean(dfnumpy)
np.nanmean(dfnumpy)

np.float64(29.69911764705882)

In [38]:
df_mean_age = df.fillna(np.nanmean(dfnumpy))
df_mean_age

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,A/5 21171,7.2500,29.699118,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.000000,STON/O2. 3101282,7.9250,29.699118,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,373450,8.0500,29.699118,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,211536,13.0000,29.699118,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.000000,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,29.699118,W./C. 6607,23.4500,29.699118,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,370376,7.7500,29.699118,Q

In [45]:
df_mean_age_int = df_mean_age.astype({'Age':'int'})
df_mean_age_int

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,A/5 21171,7.2500,29.699118,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26,STON/O2. 3101282,7.9250,29.699118,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,373450,8.0500,29.699118,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,211536,13.0000,29.699118,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,29,W./C. 6607,23.4500,29.699118,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,370376,7.7500,29.699118,Q

5. Generate a new column `Female` which takes on the value one if `Sex` is equal to `"female"` and zero otherwise. 
   This is called an _indicator_ or _dummy_ variable, and is preferrable to storing such categorical data as strings.
   Delete the original column `Sex`.

In [98]:
df_sex_indicator = df_mean_age_int
df_sex_indicator['Sex_Indicator']=(df_mean_age_int['Sex'] == 'female').astype(int)
df_sex_indicator
df_remove_sex = df_sex_indicator.drop('Sex', axis=1)
df_remove_sex

,PassengerId,Survived,Pclass,Name,Age,Ticket,Fare,Cabin,Embarked,Sex_Indicator
0,1,0,3,"Braund, Mr. Owen Harris",22,A/5 21171,7.2500,29.699118,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss Laina",26,STON/O2. 3101282,7.9250,29.699118,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",35,373450,8.0500,29.699118,S,0
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27,211536,13.0000,29.699118,S,0
887,888,1,1,"Graham, Miss Margaret Edith",19,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",29,W./C. 6607,23.4500,29.699118,S,1
889,890,1,1,"Behr, Mr. Karl Howell",26,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",32,370376,7.7500,29.699118,Q,0

6. Save your cleaned data set as `titanic-clean.csv` using [`to_csv()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html) with `,` as the field separator.
   Tell `to_csv()` to *not* write the `DataFrame` index to the CSV file as it's not needed in this example.

In [79]:
df_remove_sex.to_csv('titanic_clean', sep=',',index=False)

In [81]:
pd.read_csv((f'{DATA_PATH}/titanic_clean'))

,PassengerId,Survived,Pclass,Name,Age,Ticket,Fare,Cabin,Embarked,Sex_Indicator
0,1,0,3,"Braund, Mr. Owen Harris",22,A/5 21171,7.2500,29.69911764705882,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss Laina",26,STON/O2. 3101282,7.9250,29.69911764705882,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",35,373450,8.0500,29.69911764705882,S,0
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27,211536,13.0000,29.69911764705882,S,0
887,888,1,1,"Graham, Miss Margaret Edith",19,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",29,W./C. 6607,23.4500,29.69911764705882,S,1
889,890,1,1,"Behr, Mr. Karl Howell",26,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",32,370376,7.7500,29.69911764705882,Q,0

***
# Exercise 2: Labor market statistics for the US

In this exercise, you are asked to compute some descriptive statistics for the unemployment rate 
and the labor force participation (the fraction of the working-age population in the labor force, i.e., individuals who are either employed or unemployed) for the United States.

1.  Load the monthly time series from FRED which are located in `FRED/FRED_monthly.csv` 
    in the `data/` folder.

    Print the list of columns and the number of non-missing observations.

    *Hint:* You can use `pd.read_csv(..., index_col='DATE', parse_dates=['DATE'])` to automatically
    parse strings stored in the `DATE` column as dates and set it as the index.

2.  For the columns `UNRATE` (unemployment rate) and `LFPART`, compute and report 
    the mean, minimum and maximum values for the whole sample. Round your results 
    to one decimal digit.

    *Hint:* You can use the DataFrame methods 
    [`mean()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.mean.html),
    [`min()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.min.html), and 
    [`max()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.max.html)
    to compute the desired statistics.

    *Hint:* You can use the DataFrame method
    [`round()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.round.html)
    to truncate the number of decimal digits.

3.  You are interested in how the average unemployment rate evolved over the last 
    few decades. 

    -   Add a new column `Decade` to the DataFrame which contains the 
        starting year for each decade (e.g., this value should be 1950
        for the years 1950-1959, and so on).

        *Hint:* The decade can be computed from the column `Year` using 
        truncated integer division:
        ```python
        df['Year'] // 10 * 10
        ```

    -   Consider only the decades from 1950 to 2010 for which you have all
        observations. Write a loop to compute and report the average 
        unemployment rate (column `UNRATE`) for each decade.

In [107]:
df_fred = pd.read_csv((f'{DATA_PATH}/FRED/FRED_monthly.csv'))
#df_fred['Decade'] = df_fred['Year'] // 10 * 10
df_fred.insert(loc=3, column ='Decade', value=(df_fred['Year'] // 10 * 10))
df_fred

,DATE,Year,Month,Decade,CPI,UNRATE,FEDFUNDS,REALRATE,LFPART
0,1948-01-01,1948,1,1940,23.7,3.4,NaN,NaN,58.6
1,1948-02-01,1948,2,1940,23.7,3.8,NaN,NaN,58.9
2,1948-03-01,1948,3,1940,23.5,4.0,NaN,NaN,58.5
3,1948-04-01,1948,4,1940,23.8,3.9,NaN,NaN,59.0
4,1948-05-01,1948,5,1940,24.0,3.5,NaN,NaN,58.3
...,...,...,...,...,...,...,...,...,...
919,2024-08-01,2024,8,2020,314.1,4.2,5.3,2.5,62.7
920,2024-09-01,2024,9,2020,314.9,4.1,5.1,2.4,62.7
921,2024-10-01,2024,10,2020,315.6,4.1,4.8,2.2,62.5
922,2024-11-01,2024,11,2020,316.4,4.2,4.6,2.1,62.5
923,2024-12-01,2024,12,2020,317.6,4.1,4.5,1.6,62.5

In [96]:
columns_list = list(df_fred.columns)
columns_list

for n in columns_list:
    print(f'The number of missing in {n} : {df_fred[f'{n}'].isna().sum()}')

The number of missing in DATE : 0
The number of missing in Year : 0
The number of missing in Month : 0
The number of missing in CPI : 0
The number of missing in UNRATE : 0
The number of missing in FEDFUNDS : 78
The number of missing in REALRATE : 408
The number of missing in LFPART : 0

In [91]:
unrate_mean = df_fred['UNRATE'].mean()
unrate_min = df_fred['UNRATE'].min()
unrate_max = df_fred['UNRATE'].max()
unrate_mean, unrate_min, unrate_max

(np.float64(5.683441558441558), 2.5, 14.8)

In [92]:
LFPART_mean = df_fred['LFPART'].mean()
LFPART_min = df_fred['LFPART'].min()
LFPART_max = df_fred['LFPART'].max()
LFPART_mean, LFPART_min, LFPART_max

(np.float64(62.83701298701299), 58.1, 67.3)

3.  You are interested in how the average unemployment rate evolved over the last 
    few decades. 

    -   Add a new column `Decade` to the DataFrame which contains the 
        starting year for each decade (e.g., this value should be 1950
        for the years 1950-1959, and so on).

        *Hint:* The decade can be computed from the column `Year` using 
        truncated integer division:
        ```python
        df['Year'] // 10 * 10
        ```

    -   Consider only the decades from 1950 to 2010 for which you have all
        observations. Write a loop to compute and report the average 
        unemployment rate (column `UNRATE`) for each decade.

In [ ]:
df_fred

           DATE  Year  Month    CPI  UNRATE  FEDFUNDS  REALRATE  LFPART
0    1948-01-01  1948      1   23.7     3.4       NaN       NaN    58.6
1    1948-02-01  1948      2   23.7     3.8       NaN       NaN    58.9
2    1948-03-01  1948      3   23.5     4.0       NaN       NaN    58.5
3    1948-04-01  1948      4   23.8     3.9       NaN       NaN    59.0
4    1948-05-01  1948      5   24.0     3.5       NaN       NaN    58.3
..          ...   ...    ...    ...     ...       ...       ...     ...
919  2024-08-01  2024      8  314.1     4.2       5.3       2.5    62.7
920  2024-09-01  2024      9  314.9     4.1       5.1       2.4    62.7
921  2024-10-01  2024     10  315.6     4.1       4.8       2.2    62.5
922  2024-11-01  2024     11  316.4     4.2       4.6       2.1    62.5
923  2024-12-01  2024     12  317.6     4.1       4.5       1.6    62.5

[924 rows x 8 columns]

***
# Exercise 3: Working with string data

Most of the data we deal with contain strings, i.e., text data (names, addresses, etc.). Often, such data is not in the format needed for analysis, and we have to perform additional string manipulation to extract the exact data we need. This can be achieved using the pandas [string methods](https://pandas.pydata.org/docs/user_guide/text.html#string-methods).

To illustrate, we use the Titanic data set for this exercise.

1.  Load the Titanic data and restrict the sample to men. (This simplifies the task. Women in this data set have much more complicated names as they contain both their husband's and their maiden name)
2.  Print the first five observations of the `Name` column. As you can see, the data is stored in the format _"Last name, Title First name"_ where title is something like Mr., Rev., etc.
3. Split the `Name` column by `,` to extract the last name and the remainder as separate columns. You can achieve this using the [`partition()`](https://pandas.pydata.org/docs/reference/api/pandas.Series.str.partition.html#pandas.Series.str.partition) string method.
4. Split the remainder (containing the title and first name) using the space character `" "` as separator to obtain individual columns for the title and the first name.
5. Store the three data series in the original `DataFrame` (using the column names `FirstName`, `LastName` and `Title`) and delete the `Name` column which is no longer needed.
6. Finally, extract the ship deck from the values in `Cabin`. The ship deck is the first character in the string stored in `Cabin` (A, B, C, ...). You extract the first character using the 
[`get()`](https://pandas.pydata.org/docs/reference/api/pandas.Series.str.get.html#pandas.Series.str.get) string method. Store the result in the column `Deck`.

*Hint*: Pandas's string methods can be accessed using the `.str` attribute. For example, to partition values in the column `Name`, you need to use
```python
df['Name'].str.partition()
```